{
  "name": "SkillNawayath",
  "short_name": "SkillNawayath",
  "description": "An educational platform rooted in the Nawayath tradition of learning — Learn, Think, Grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1A3D",
  "theme_color": "#0D1A3D",
  "icons": [
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
